<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>新用戶導覽頁3</title>

		<link rel="icon" href="../../icon/bitbug_favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="../../icon/bitbug_favicon.ico" type="image/x-icon">

		<style id="applicationStylesheet" type="text/css">
			#ID1 {
				position: absolute;
				width: 90%;
				height: 90%;
				background-color: rgba(255,255,255,1);
				overflow: hidden;
				--web-view-name: 新用戶導覽頁3;
				--web-view-id: ID1;
				--web-scale-on-resize: true;
				--web-enable-deep-linking: true;
			}

			#Group_21 {
				position: absolute;
				width: 80%;
				height: 80%;
				left: 0px;
				top: 0px;
				overflow: visible;
			}

			#Mask_Group_21 {
				position: absolute;
				width: 100vw;
				left: 0px;
				top: 0px;
				overflow: visible;
			}

			#title {
				position: absolute;
				left: 5%;
				bottom: 15%;
				overflow: visible;
			}

			#content {
				position: absolute;
				left: 15%;
				bottom: 13%;
				overflow: visible;
			}

			#button1 {
				left: 5%;
				position: absolute;
				bottom:5%;
				overflow: visible;
			}

			#button2 {
				right: 5%;
				position: absolute;
				bottom:5%;
				overflow: visible;
			}

			#icon {
				width: 20vw;
				height: 20vw;
			}
		</style>

	</head>

	<body>
		<div id="ID1">
			<div id="Group_21">
				<img id="Mask_Group_21" src="Mask_Group.png" srcset="Mask_Group.png">	
			</div>

			<p id="title" style="font-size: 10vw;">開始停車</p>

			<p id="content" style="font-size: 5vw; color:#AAAAAA;">別忘了留下您的寶貴意見!</p>
		</div>
		
		<table style="width: 100%;" border="0">
			<tr>
				<td id="button1">
					<a href="../新用戶導覽頁2/新用戶導覽頁2.html"><img id="icon" src="../../icon/triangle_l.PNG"></a>
				</td>
				<td id="button2">
					<a href="../../首頁/首頁(1.1.1).php"><img id="icon" src="../../icon/triangle_r.PNG"></a>
				</td>
			</tr>
		</table>
	</body>
</html>